{
  "verification": {
    "main": {
      "to-verify": "Do weryfikacji",
      "already-verified": "Zweryfikowani"
    },
    "list": {
      "to-verify": "Lista do weryfikacji",
      "already-verified": "Lista zweryfikowanych",
      "filter": {
        "label": "Filtruj zgłoszenia",
        "all": "Wszystkie zgłoszenia",
        "animators": "Zgłoszenia animatorów"
      }
    },
    "animator-vs-participant": {
      "dialog-title": "Wybierz typ zgłoszenia",
      "animator": "Animator",
      "participant": "Uczestnik"
    },
    "stats": {
      "registered": "Zarejestrowani",
      "already-verified": "Zweryfikowani",
      "members-to-verify": "Pozostali oazowicze",
      "participants-to-verify": "Pozostali uczestnicy",
      "animators-to-verify": "Pozostali animatorzy",
      "active-retreats": "Obecne rekolekcje"
    },
    "application": {
      "details": {
        "retreat-application": "Zgłoszenie",
        "member-data": "Dane",
        "member-opinions": "Opinie"
      },
      "animator": {
        "title": "Deklaracja gotowości wyjazdu",
        "animatorRoles": "Funkcje",
        "surety": "Poświadczający",
        "assign-animator-action": "Poślij"
      },
      "otherInfo": "Dodatkowe informacje",
      "otherInfoHint": "Czy chcesz o czymś powiadomić DOR?",
      "transport": {
        "title": "Forma dojazdu na rekolekcje",
        "from": "Powrót",
        "to": "Dojazd",
        "bus": "Autokar",
        "own": "Własny"
      },
      "certification": {
        "title": "Zaświadczenie o pobycie i płatności na rekolekcjach",
        "needed": "Czy potrzebne?",
        "contact": "Dane do zaświadczenia"
      }
    }
  }
}
