{
  "title": "RekoGO",
  "subtitle": "Platforma do zarządzania rekolekcjami",
  "home": {
    "summary": {
      "we-registered": "Zarejestrowaliśmy już:",
      "participants": "uczestników",
      "animators": "animatorów",
      "communities": "wspólnot",
      "retreats": "wyjazdów rekolekcyjnych"
    },
    "actions": {
      "what-now-question": "Co chcesz zrobić?",
      "manage-members": "Zarządzaj uczestnikami",
      "manage-animators": "Zarządzaj animatorami",
      "manage-communities": "Zarządzaj wspólnotami",
      "manage-retreats": "Zarządzaj rekolekcjami"
    },
    "footer": {
      "want-participate-question": "Chcesz wziąć udział w rozwoju aplikacji?",
      "contact-us": "Skontaktuj się z nami"
    }
  }
}
