{
  "usersManagement": {
    "list": {
      "users": "Użytkownicy",
      "username": "Nazwa użytkownika",
      "enabled": "Aktywny",
      "email": "Email",
      "roles": "Role",
      "changePassword": "Zmień hasło"
    },
    "form": {
      "username": {
        "placeholder": "Wprowadź nazwę użytkownika"
      },
      "email": {
        "placeholder": "Email"
      },
      "password": {
        "placeholder": "Wpisz hasło",
        "old": "Dotychczasowe hasło",
        "new": "Nowe hasło",
        "notSame": "Hasła nie są identyczne"
      },
      "confirmPassword": {
        "placeholder": "Powtórz hasło"
      },
      "enabled": "Aktywny",
      "roles": "Role",
      "required": "Pole wymagane"
    },
    "dialog": {
      "addUserTitle": "Dodaj nowego użytkownika",
      "editUserTitle": "Edytuj użytkownika",
      "changePassword": "Zmień hasło użytkownika"
    }
  }
}
